<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <title>Cooler Name unserer Webapp</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>

        <div id="tabBox">
            <div id="woranArbeitestDu" class="tab" class="aktiv"></div>
            <div id="erzaehlMirMehr" class="tab"></div>
            <div id="kuerzlichAbgeschlossen" class="tab"></div>
            <div id="lassMichdasZusammenfassen" class="tab"></div>
        </div>
        <div id="tabInhaltWoranArbeitestDu" class="tabInhalt"></div>

    </body>

</html>